.container {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .container:hover .image {
    transform: scale(1.15);
  }
}

.heading {
  margin-bottom: 12px !important;
}

.imageContainer {
  flex: 1;
  position: relative;
  min-height: 168px;
}

.image {
  transition: transform 200ms;
}

.favoriteButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: white;
  border-radius: 16px;
  border-width: 0px;
}

.clickArea {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-decoration: none;
}

.textContent {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
}

.titleWrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.badge {
  flex-basis: content;
  align-self: baseline;
  margin: 12px 0px !important;
}

/* Reading duration text part  */
.durationContainer {
  display: flex;
  flex: 0;
  align-items: center;
  max-height: 16px;
  margin-top: 16px;
}
.clockIcon {
  margin-right: 8px;
}

.cardWrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-secondary-light);
}
.moreButtonContainer {
  flex: 0;
  display: flex;
  margin-top: 8px;
  margin-bottom: 8px;
  justify-content: flex-start;
}
.moreButton {
  justify-content: flex-start;
}
.moreText {
  color: inherit;
  text-decoration-color: inherit;
}
