.blockWrapper {
  flex: 1;
  width: 100%;
  height: 100%;
}
.blockWrapper:hover .image {
  transform: scale(1.15);
}
.bold {
  font-weight: bold;
}
.bottomContainerWrapper {
  flex: 1;
  display: flex;
  align-items: flex-end;
}
.cardHeadline {
  margin-bottom: 16px;
}
.cardBlock {
  background-color: var(--color-primary-light);
}
.cardSubtitle {
  margin-top: 8px;
  max-height: 20px;
  margin-bottom: 8px;
}
.clockIcon {
  margin-right: 0.8rem;
}
.durationContainer {
  display: flex;
  align-items: center;
}
.imageBlock {
  position: relative;
  max-width: 24.5rem;
  min-width: 16rem;
  min-height: 14.4rem;
}
.image {
  transition: transform 200ms;
}
.textBlock {
  flex: 1;
  height: 100%;
  padding: 1.6rem;
  max-width: 100%;
}
.iconContainer {
  flex: 1;
  width: 100%;
  margin: 1rem 0 0;
}
.ratingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.rating {
  margin-right: 0.4px;
  margin-bottom: 0.4rem;
}
.ratingIcon {
  color: var(--color-common-black);
  font-size: 1.6rem;
}
.reviewCount {
  text-decoration: underline;
  margin-inline-start: 8px;
  text-decoration-style: solid;
}
